
.banner{
    height: 40vh;
    transition: 0.2s;
    max-width: 1920px;
    margin:0 auto;
    position: relative;
}
.banner{
    position: relative;
    text-align: center;
    font-weight: bold;
    color: white;
    transition: 0.2s;
}
.container-me{
    background-color: #ffffff;  
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; 

}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    bottom: 50px;
    transform: translate(-50%, -50%);
    background-color: rgba(193, 193, 193, 0.749);
    padding: 0.2rem 0.5rem;
    border-radius: 20px;
    align-self: center;
    font-size: 2rem;

  }
.mySilde{
    position: relative;
    top:-4rem;
    height: 300px;
    background-color: #ffffff;   
    padding-top: 1rem;
    border-radius: 20px;
    /* box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px; */
}
.mytxt{
    position: absolute;
    top: 50%;
    right: 50%;
    margin: 0 auto;

}
.item .card img{
    width: 100%;
    height: 200px;
    margin: auto;
    position: relative;
    overflow: hidden;
}
.zone-homepage p{
    width: 100%;
    font-size: 1.5rem;
    margin: 0;
}
.container-me-2{
    margin-top: -100px;
}
.mycard{
    position: relative;
    width: 100%;
    height: 250px;
    color: #a18a96;
    border-radius: 20px;
    overflow:hidden;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.card__content{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 20px;
    background-color: white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    transform: translateY(70px);
    transition: transform .25s;
    
}
/* .card__content::after{
    content: "";
    position: absolute;
    top: -47px;
    right: -45px;
    width: 100px;
    height: 60px;
    transform: rotate(-250deg);
    border-radius: 50%;
    box-shadow: inset 48px 48px white;
    
} */
.card__title{
    color:#6A515E;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}
.card__subtitle{
    display: block;
    font-size: 12px;
    margin-bottom: 10px;
}
.card_description{
    font-size: 14px;
    opacity: 0;
    transition: opacity .5s;
    height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.mycard:hover{
    opacity: 0.7;
}
.mycard:hover .card__content{
    transform: translateY(0);
}
.mycard:hover .card_description{
    opacity: 1;
    transition-delay: .25s;
}
@media screen and (max-width:1368px) {
    .centered{
        font-size: 2rem;
    }
    .banner{
        height: 400px;
    }
}
@media screen and (max-width:992px) {
    .banner{
        height: 40vh;
    }
    .centered{
        font-size: 1.8rem;
        height: 170px;
    }
}
@media screen and (max-width:576px) {
    .banner{
        height: 30vh;
    }
    .mySilde{
        display: none;
        width: 20%;
    }
    .centered{
        font-size: 1rem;
        height: 100px;
    }
    .container-me-2{
        margin-top: 0px;
    }
    
}